{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i ./css/main.css -o ./css/main-theme/main.min.css --minify",
    "css:watch": "npx @tailwindcss/cli -i ./css/main.css -o ./css/main-theme/main.min.css --minify --watch"
  }
}
